VITE_SUPABASE_URL=https://xknywohkpugplvmlxvgg.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhrbnl3b2hrcHVncGx2bWx4dmdnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjE1ODQ1NiwiZXhwIjoyMDgxNzM0NDU2fQ.VU20FTMsV7Gj_tz3-DkUoSAV-jB0fX8jfPojJsyrV2Y
VITE_API_PORT=5000